Organizer/MainWindow.xaml

<Window Title="Organize"
    x:Class="Organizer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:local="clr-namespace:Organizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Organizer.Properties" xmlns:ui="http://schemas.modernwpf.com/2019"
    DataContext="{Binding Mode=OneWay, Source={StaticResource MainViewModel}}"
    d:Height="600" d:Width="800" ui:WindowHelper.UseModernWindowStyle="True" UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen" WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="Veriler" Source="{Binding Veriler.Veri}" />
        <CollectionViewSource x:Key="Etiketler" Source="{Binding Veriler.Etiketler.Etiket}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="DOSYA EKLEME">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <HeaderedContentControl Header="DOSYA SEÇ">
                        <Button HorizontalAlignment="Stretch" Command="{Binding DosyaEkle}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="1" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="SEÇ" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </HeaderedContentControl>
                    <TextBox Text="{Binding Etiket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        d:Text="Etiket" ui:ControlHelper.PlaceholderText="Etiket Adı Girin" />
                    <HeaderedContentControl>
                        <HeaderedContentControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ETİKETLER" VerticalAlignment="Center" />
                                <TextBox Text="{Binding EtiketAçıklamaMetni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="130"
                                    d:Text="EtiketAçıklamaMetni" ui:ControlHelper.PlaceholderText="Etiket Arayın" IsTabStop="False" />
                            </StackPanel>
                        </HeaderedContentControl.Header>
                        <ListBox Height="100"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            IsSynchronizedWithCurrentItem="False"
                            ItemsSource="{Binding Mode=OneWay, Source={StaticResource Etiketler}}"
                            SelectionMode="Extended">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <CheckBox Content="{Binding Açıklama}"
                                                    d:Content="Açıklama"
                                                    IsChecked="{Binding Seçili}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </HeaderedContentControl>
                    <UniformGrid Columns="2">
                        <Button HorizontalAlignment="Stretch" Command="{Binding EtiketEkle}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="144" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="ETİKET&#xA;EKLE" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Stretch" Command="{Binding KayıtEkle}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="223" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Text="KAYIT&#xA;EKLE" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                    <GroupBox Header="AYARLAR">
                        <HeaderedContentControl Header="DOSYA KAYIT YOLU">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox Text="{Binding Path=XmlDataPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}"
                                    Grid.Row="0"
                                    VerticalContentAlignment="Center"
                                    d:Text="XmlDataPath" IsReadOnly="True" />
                                <TextBox Text="{Binding SampleXmlData, Mode=OneWay}"
                                    Grid.Row="1" Grid.ColumnSpan="2"
                                    Height="100"
                                    IsReadOnly="true" TextWrapping="Wrap"
                                    ToolTip="Örnek Boş XML Dosyası Data.xml adında dosya oluşturup Kaydedin." />
                                <Button Grid.Row="2" Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding SaveSampleXml}">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Image Width="32" Height="32">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="69" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="ÖRNEK BOŞ XML&#x0a;DOSYASI KAYDET" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Grid.Row="0" Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding YoluKaydet, Mode=OneWay}">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Image Width="32" Height="32">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="3" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="KLASÖR&#x0a;AÇ" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </HeaderedContentControl>
                    </GroupBox>
                    <Button HorizontalAlignment="Stretch"
                        Background="Green"
                        Command="{Binding RefreshDatabase}"
                        IsTabStop="False">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="238" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="VERİLERİ&#x0a;YENİLE" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="DOSYALAR">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="ETİKET ARA"
                        VerticalAlignment="Center" VerticalContentAlignment="Center"
                        IsChecked="{Binding DosyaİsimArama}"
                        ToolTip="İşaretliyse dosya isimlerinde de arama yapılır." />
                    <TextBox Text="{Binding EtiketAramaMetni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"
                        d:Text="EtiketAramaMetni" ui:ControlHelper.PlaceholderText="Etiket Arayın" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="LbDosya"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        IsSynchronizedWithCurrentItem="False"
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource Veriler}}"
                        SelectedItem="{Binding SeçiliVeri}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32"
                                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                                        Source="{Binding DosyaAdı, Converter={StaticResource FilePathToIconConverter}}" />
                                    <TextBlock Text="{Binding Dosya}"
                                        Width="200"
                                        VerticalAlignment="Center"
                                        d:Width="50" TextWrapping="Wrap" />
                                    <TextBlock VerticalAlignment="Center">
                                        <Hyperlink Command="{Binding DosyaAç, Mode=OneWay, Source={StaticResource MainViewModel}}" CommandParameter="{Binding DosyaAdı}">
                                            <Run Text="AÇ" />
                                        </Hyperlink>
                                        <Hyperlink Command="{Binding ExploreFile, Mode=OneWay, Source={StaticResource MainViewModel}}" CommandParameter="{Binding DosyaAdı}">
                                            <Run Text="KLASÖRDE&#xA;GÖSTER" />
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="64" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Command="{Binding KayıtEtiketEkle}"
                                CommandParameter="{Binding ElementName=CbEtiket, Path=SelectedItem.Id}"
                                IsEnabled="{Binding ElementName=CbEtiket, Path=SelectedItem, Converter={StaticResource NullableToBooleanConverter}}">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="45" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Button>
                            <ComboBox x:Name="CbEtiket"
                                d:Width="25" ui:ControlHelper.PlaceholderText="Eklenecek Etiketi Seçin" DisplayMemberPath="Açıklama"
                                ItemsSource="{Binding Veriler.Etiketler.Etiket, Source={StaticResource MainViewModel}}" />
                            <ToggleButton Content="PANORAMA"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                IsChecked="{Binding Panorama, Source={StaticResource MainViewModel}}" />
                        </StackPanel>
                        <ListBox Grid.Row="1"
                            d:ItemsSource="{d:SampleData}"
                            ItemsSource="{Binding SeçiliVeri.Etiket}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox x:Name="CbEtiket"
                                            d:Width="25" DisplayMemberPath="Açıklama"
                                            ItemsSource="{Binding Veriler.Etiketler.Etiket, Source={StaticResource MainViewModel}}"
                                            SelectedValue="{Binding Id}"
                                            SelectedValuePath="Id" />
                                        <Button VerticalAlignment="Stretch" Command="{Binding DatabaseSave, Mode=OneWay, Source={StaticResource MainViewModel}}">
                                            <Image Width="16" Height="16">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="144" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                        <Button VerticalAlignment="Stretch"
                                            Command="{Binding EtiketSil, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                            CommandParameter="{Binding SelectedItem, ElementName=CbEtiket}">
                                            <Image Width="16" Height="16">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="131" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ContentPresenter Content="{Binding SelectedItem.DosyaAdı, ElementName=LbDosya}" Grid.Row="2">
                            <ContentPresenter.Style>
                                <Style TargetType="ContentPresenter">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Panorama, Source={StaticResource MainViewModel}}" Value="true">
                                            <Setter Property="ContentTemplate" Value="{StaticResource PanoramaImageViewerTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Panorama, Source={StaticResource MainViewModel}}" Value="false">
                                            <Setter Property="ContentTemplateSelector" Value="{StaticResource ViewerSelector}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
