Organizer/MainWindow.xaml

<Window x:Class="Organizer.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local="clr-namespace:Organizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:Organizer.Properties" Title="Organize" d:Height="600"
    d:Width="800"
    DataContext="{Binding Mode=OneWay, Source={StaticResource MainViewModel}}"
    UseLayoutRounding="True" WindowStartupLocation="CenterScreen" WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="Veriler" Source="{Binding Veriler.Veri}" />
        <CollectionViewSource x:Key="Etiketler" Source="{Binding Veriler.Etiketler.Etiket}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="DOSYA EKLEME">
            <GroupBox.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Height" Value="Auto" />
                </Style>
            </GroupBox.Resources>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <hc:SimpleStackPanel>
                    <HeaderedContentControl Header="DOSYA SEÇ">
                        <Button HorizontalAlignment="Stretch" Command="{Binding DosyaEkle}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="1" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="SEÇ" />
                            </StackPanel>
                        </Button>
                    </HeaderedContentControl>
                    <hc:TextBox d:Text="Etiket" hc:InfoElement.Placeholder="Etiket Kayıt"
                        Text="{Binding Etiket, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <HeaderedContentControl>
                        <HeaderedContentControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="ETİKETLER" />
                                <hc:TextBox Width="130" d:Text="EtiketAçıklamaMetni" hc:InfoElement.Placeholder="Etiket Ara"
                                    IsTabStop="False"
                                    Text="{Binding EtiketAçıklamaMetni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </HeaderedContentControl.Header>
                        <ListBox Height="100"
                            d:ItemsSource="{d:SampleData ItemCount=5}"
                            IsSynchronizedWithCurrentItem="False"
                            ItemsSource="{Binding Mode=OneWay, Source={StaticResource Etiketler}}"
                            SelectionMode="Extended">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <CheckBox d:Content="Açıklama"
                                                    Content="{Binding Açıklama}"
                                                    IsChecked="{Binding Seçili}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </HeaderedContentControl>
                    <UniformGrid Columns="2">
                        <Button HorizontalAlignment="Stretch" Command="{Binding EtiketEkle}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="144" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="ETİKET&#xA;EKLE" />
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Stretch" Command="{Binding KayıtEkle}">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Image Width="32" Height="32">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="223" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock VerticalAlignment="Center" Text="KAYIT&#xA;EKLE" />
                            </StackPanel>
                        </Button>
                    </UniformGrid>
                    <GroupBox Header="AYARLAR">
                        <HeaderedContentControl Header="DOSYA KAYIT YOLU">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" VerticalContentAlignment="Center" d:Text="XmlDataPath"
                                    IsReadOnly="True"
                                    Text="{Binding Path=XmlDataPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={x:Static properties:Settings.Default}}" />
                                <TextBox Grid.Row="1" Grid.ColumnSpan="2" Height="100"
                                    IsReadOnly="true"
                                    Text="{Binding SampleXmlData, Mode=OneWay}"
                                    TextWrapping="Wrap" ToolTip="Örnek Boş XML Dosyası Data.xml adında dosya oluşturup Kaydedin." />
                                <Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                                    Command="{Binding SaveSampleXml}">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Image Width="32" Height="32">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="69" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock VerticalAlignment="Center" Text="ÖRNEK BOŞ XML&#x0a;DOSYASI KAYDET" />
                                    </StackPanel>
                                </Button>
                                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                                    Command="{Binding YoluKaydet, Mode=OneWay}">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Image Width="32" Height="32">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                    <Binding Source="Shell32.dll" />
                                                    <Binding Source="3" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <TextBlock VerticalAlignment="Center" Text="KLASÖR&#x0a;AÇ" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </HeaderedContentControl>
                    </GroupBox>
                    <Button HorizontalAlignment="Stretch" Background="Green"
                        Command="{Binding RefreshDatabase}"
                        IsTabStop="False">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image Width="32" Height="32">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                        <Binding Source="Shell32.dll" />
                                        <Binding Source="238" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock VerticalAlignment="Center" Text="VERİLERİ&#x0a;YENİLE" />
                        </StackPanel>
                    </Button>
                </hc:SimpleStackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="DOSYALAR">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" Content="ETİKET ARA"
                        IsChecked="{Binding DosyaİsimArama}"
                        ToolTip="İşaretliyse dosya isimlerinde de arama yapılır." />
                    <hc:TextBox Grid.Column="1" d:Text="EtiketAramaMetni" hc:InfoElement.Placeholder="Etiket Ara"
                        Text="{Binding EtiketAramaMetni, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="LbDosya"
                        d:ItemsSource="{d:SampleData ItemCount=5}"
                        IsSynchronizedWithCurrentItem="False"
                        ItemsSource="{Binding Mode=OneWay, Source={StaticResource Veriler}}"
                        SelectedItem="{Binding SeçiliVeri}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="32" Height="32" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                        Source="{Binding DosyaAdı, Converter={StaticResource FilePathToIconConverter}}" />
                                    <TextBlock Width="200" VerticalAlignment="Center" d:Width="50"
                                        Text="{Binding Dosya}"
                                        TextWrapping="Wrap" />
                                    <TextBlock VerticalAlignment="Center">
                                        <Hyperlink Command="{Binding DosyaAç, Mode=OneWay, Source={StaticResource MainViewModel}}" CommandParameter="{Binding DosyaAdı}">
                                            <Run Text="AÇ" />
                                        </Hyperlink>
                                        <Hyperlink Command="{Binding ExploreFile, Mode=OneWay, Source={StaticResource MainViewModel}}" CommandParameter="{Binding DosyaAdı}">
                                            <Run Text="KLASÖRDE&#xA;GÖSTER" />
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="64" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Command="{Binding KayıtEtiketEkle}"
                                CommandParameter="{Binding ElementName=CbEtiket, Path=SelectedItem.Id}"
                                IsEnabled="{Binding ElementName=CbEtiket, Path=SelectedItem, Converter={StaticResource NullableToBooleanConverter}}">
                                <Image Width="16" Height="16">
                                    <Image.Source>
                                        <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                            <Binding Source="Shell32.dll" />
                                            <Binding Source="45" />
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                            </Button>
                            <hc:ComboBox x:Name="CbEtiket" d:Width="25" hc:InfoElement.Placeholder="Etiket Seç"
                                DisplayMemberPath="Açıklama"
                                ItemsSource="{Binding Veriler.Etiketler.Etiket, Source={StaticResource MainViewModel}}" />
                            <ToggleButton HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="PANORAMA"
                                IsChecked="{Binding Panorama, Source={StaticResource MainViewModel}}" />
                        </StackPanel>
                        <ListBox Grid.Row="1"
                            d:ItemsSource="{d:SampleData}"
                            ItemsSource="{Binding SeçiliVeri.Etiket}"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox x:Name="CbEtiket" d:Width="25" DisplayMemberPath="Açıklama"
                                            ItemsSource="{Binding Veriler.Etiketler.Etiket, Source={StaticResource MainViewModel}}"
                                            SelectedValue="{Binding Id}"
                                            SelectedValuePath="Id" />
                                        <Button VerticalAlignment="Stretch" Command="{Binding DatabaseSave, Mode=OneWay, Source={StaticResource MainViewModel}}">
                                            <Image Width="16" Height="16">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="144" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                        <Button VerticalAlignment="Stretch"
                                            Command="{Binding EtiketSil, Mode=OneWay, Source={StaticResource MainViewModel}}"
                                            CommandParameter="{Binding SelectedItem, ElementName=CbEtiket}">
                                            <Image Width="16" Height="16">
                                                <Image.Source>
                                                    <MultiBinding Converter="{StaticResource SystemFileIconConverter}">
                                                        <Binding Source="Shell32.dll" />
                                                        <Binding Source="131" />
                                                    </MultiBinding>
                                                </Image.Source>
                                            </Image>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ContentPresenter Grid.Row="2" d:Visibility="Visible"
                            Content="{Binding SelectedItem.DosyaAdı, ElementName=LbDosya}"
                            Visibility="{Binding ElementName=LbDosya, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
                            <ContentPresenter.Style>
                                <Style TargetType="ContentPresenter">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Panorama, Source={StaticResource MainViewModel}}" Value="true">
                                            <Setter Property="ContentTemplate" Value="{StaticResource PanoramaImageViewerTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Panorama, Source={StaticResource MainViewModel}}" Value="false">
                                            <Setter Property="ContentTemplateSelector" Value="{StaticResource ViewerSelector}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
